/*******************************************/
/*BELOW 1450px*/
/*******************************************/

@media (max-width: 1450px) {
  html {
    font-size: 56.25%;
  }
}

/*******************************************/
/*BELOW 990px*/
/*******************************************/

@media (max-width: 990px) {
  html {
    font-size: 50%;
  }

  .form {
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
  }

  .btn {
    width: 18%;
    font-size: 1.6rem;
    padding: 0.8rem 1.6rem;
  }
}

/*******************************************/
/*BELOW 900px*/
/*******************************************/

@media (max-width: 900px) {
  .content-container {
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    gap: 0;
  }

  .visual {
    grid-row: 2;
  }

  .email-input {
    width: 43rem;
  }

  .btn {
    width: 15rem;
  }
  .header-text p,
  footer p {
    font-size: 2.8rem;
  }
}

/*******************************************/
/*BELOW 800px*/
/*******************************************/

@media (max-width: 800px) {
  .footer-links {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*******************************************/
/*BELOW 680px*/
/*******************************************/

@media (max-width: 680px) {
  html {
    font-size: 37.5%;
  }

  .main-heading {
    font-size: 4.8rem;
  }

  aside ul {
    width: 100%;
  }
}

/*******************************************/
/*BELOW 450px*/
/*******************************************/

@media (max-width: 450px) {
  .secondary-heading {
    font-size: 2.8rem;
  }

  .faq-container {
    padding-left: 3.6rem;
    padding-right: 3.6rem;
  }

  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
}
